<Window x:Class="Timer_WPFApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timer_WPFApplication" d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!--メニュー-->
            <RowDefinition Height="Auto"/> <!--タブ-->
            <RowDefinition Height="*"/> <!--テキスト-->
            <RowDefinition Height="Auto"/> <!--ボタン-->
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="ファイル">
                <MenuItem Header="閉じる" />
            </MenuItem>
            <MenuItem Header="ヘルプ">
                <MenuItem Header="このソフトについて" />
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1" Grid.ColumnSpan="2" SelectedIndex="{Binding SelectIndex}">
            <TabItem Header="カウントダウン"/>
            <TabItem Header="カウントアップ"/>
        </TabControl>

        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding TimerText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="100" />
        <Button Grid.Row="3" Grid.Column="0" Content="スタート" VerticalAlignment="Bottom" Command="{Binding ButtonCommand.StartCommand}"/>
        <Button Grid.Row="3" Grid.Column="1" Content="ストップ" VerticalAlignment="Bottom" Command="{Binding ButtonCommand.StopCommand}"/>

    </Grid>
</Window>
